/* miniprogram/pages/medTracking.wxss */
ec-canvas {
  width: 90%;
  height: 600rpx;
}



.body {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.dateHeader {
  text-align: center;
  font-size: 14px;
  color: #1C6DCD;
  padding-bottom: 5%;
}

.stats{
  font-size: 18px;
  color: #979797;
  margin-right: 0;
  margin-left: 15%;
  padding-top: 3px;
  display: inline-block;
  width: 40%;
}

.data{
  font-size: 24px;
  color: #1C6DCD;
  margin-left: 5%;
  display: inline-block;
  width: 30%;
}

.parent{
  margin-bottom: 10%;
}