<view class="main">
    <view class="box">
        <text class="title">模块1</text>
        <text class="title">消极思想，情绪和行为</text>
    </view>
    <view class="container">
        <button bindtap="toPrevPage">prev</button>
        <button bindtap="toNextPage">next</button>
    </view>
</view>

<view wx:if="{{ pageNum == 1 }}">
    <text>1. 思想，情绪和行为</text>
    <text>思想：脑海中的想法，这些想法可能与现实一致，也可能与现实大相径庭。比如，有时我们对人或事情的想法可能过于极端，从而偏离现实。</text>
    <text>A. 感染HIV以后，即使吃药也不会对我有任何帮助。
    B. 感染HIV意味着我的人生没有办法继续了。
    C. 感染HIV以后我再也不能做我一直喜欢做的事情了。</text>
</view>

<view id="test" wx:elif="{{ pageNum == 2 }}">
    <text>思想，情绪和行为</text>
    <text>情绪：心中感受到的情感，很多时候由特定事件和想法引发。比如，极端消极的想法（“感染HIV意味着我的人生没有办法继续了” ）可能会引发极端消极的情绪（e.g. 绝望）</text>
    <text>想到我感染了HIV我就感到很绝望。
    听了医生解释HIV现在基本是慢性病可以用药物控制，我感到心中感到轻松许多。
    听到朋友说他们会一直在我身边帮助我，我感到很欣慰。</text>
</view>

<view wx:elif="{{ pageNum == 3 }}">
    <text>思想，情绪和行为</text>
    <text>行为： 基于想法和/或情绪而采取的行动。比如，感到绝望和消极的时候可能会不想做任何事情；“按时吃药能够控制艾滋病的发展”的想法可能会激励我们每天按时吃药。</text>
    <text>了解服药的重要性，我每个月都按时取药、吃药。
    考虑到朋友或同事看到我的药物会产生好奇心，我把HIV药物放在维生素瓶子里。
    感到孤独无助的时候，我约朋友出来一起散步，那之后心情好多了。</text>
</view>

<view wx:elif="{{ pageNum == 4 }}">
    <text>二、恶性循环</text>
    <text>特定事件会引发一些想法，很多时候，这些想法而不是事件本身会引发特定情绪和行为。有时我们会陷入想法、情绪和行为的恶性循环。</text>
    <text>比如：
    事件（感染HIV）
    想法（我的人生无法继续了）
    情绪 （我感到很绝望）
    行为（辞掉工作，每天呆在家里）
    想法 （每天无所事事，我的人生无法继续了）</text>
</view>

<view wx:elif="{{ pageNum == 5 }}">
    <text>三、确定自己的模式</text>
    <text>根据你最近的经历，有没有陷入恶性循环中？</text>
</view>

<view wx:elif="{{ pageNum == 6 }}">
    <text>四、打破恶性循环</text>
    <text>当我们陷入恶性循环后，通常会有很多逃避生活的行为。将自己孤立起来，不再与人交往，不再参加曾经对自己有意义的活动。时间久了，会陷的更深，更难走出恶性循环。因为，逃避、孤立自己等行为长期来看对我们产生的弊大于利。 认清自己的思想、情绪、行为模式以后的下一步是努力尝试新的回应方式，即通过改变自己的行为打破恶性循环。</text>
    <text>比如：
    消极行为：感到人生失去希望，很伤心绝望，于是辞去工作整天呆在家里。
    积极行为：感到人生感到人生失去希望，很伤心绝望，打电话跟朋友聊天以后心情好多了</text>
</view>

<view wx:elif="{{ pageNum == 7 }}">
    <text>五、本模块作业</text>
    <text>以下为本模块作业，请仔完成后点击空白圆圈表示完成作业。</text>
    <text>每天晚上反思当天发生的事情，注意自己是否陷入了思想、情绪、行为的循环中，将做个循环写下来。</text>
    <text>问自己：我该怎么做才能打破这个循环？我的目前人生阶段的目标是什么，我怎么做才能走出做个恶心循环，离我的目标更进一步？</text>
    <button>finished</button>
</view>
