.moledule {
  position: relative;
  margin-top: 3.0rem;
  margin-bottom: 2.5rem;
  border-radius: .5rem;
  width: 90%;
  height: 180px;
  transition: 250ms;
  background-color: #eeeeee;
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.moledule:hover {
  transform: scale(1.03);
}

.check-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  margin-bottom: 70px;
  margin-right: 4%;
}

.check-circle, .title, .length {
  margin-top: 10px;
  margin-left: 10px;
}