<view class="container">
  <view id="info">
    <image id="info-img" src="../../images/info.png"></image>
  </view>
  <view id="text">必做模块</view>
  <view class="moledule" id="moledule-one">
    <view class="content">
      <text class="title">消极思想，情绪和行为</text>
      <view class="check-circle"></view>
    </view>
    <image mode="widthFix" class="background" src="../../images/5270.jpg"></image>
  </view>
  <view class="moledule" id="moledule-two">
    <view class="content">
      <text class="title">选择有价值的生活</text>
      <view class="check-circle"></view>
    </view>
    <image mode="widthFix" class="background"  src="../../images/11015.jpg"></image>
  </view>
  <view class="moledule" id="moledule-three">
    <view class="content">
      <text class="title">选做模块</text>
      <text> 5-45min </text>
    </view>
  </view>
</view>