.moledule {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: aquamarine;
  position: relative;
  margin-top: 3.0rem;
  margin-bottom: 3.0rem;
  border-radius: .5rem;
  width: 90%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content > button {
  position: relative;
  border-left: 0%;
  padding-left: 0%;
  margin-left: 0%;
  padding-bottom: 100px;
}