<view class="container">
  <view class="moledule" id="moledule-one">
    <view class="content">
      <text class="title">消极思想，情绪和行为</text>
      <view class="check-circle"></view>
    </view>
  </view>
  <view class="moledule" id="moledule-two">
    <text class="title">选择有价值的生活</text>
    <view class="check-circle"></view>
  </view>
  <view class="moledule" id="moledule-three">
    <text class="title">选做模块</text>
     <view class="check-circle"></view>
  </view>
</view>