<view class="title">
  <text>情绪评估</text>
</view>

<view class="subtitle">
  <text>在过去的七天，您受一下问题困扰的频率如何?</text>
</view>

<view class="container" wx:if="{{!is_completed}}">
  <view class="question" wx:if="{{ pageNum == 1 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <image src="../../images/questionnaire-1.svg"/>
  </view>
  <view class="question" wx:if="{{ pageNum == 2 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <image src="../../images/questionnaire-2.svg"/>
  </view>
  <view class="question" wx:if="{{ pageNum == 3 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <image src="../../images/questionnaire-3.svg"/>
  </view>
  <view class="question" wx:if="{{ pageNum == 4 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <image src="../../images/questionnaire-4.svg"/>
  </view>
  <view class="question" wx:if="{{ pageNum == 5 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <image src="../../images/questionnaire-5.svg"/>
  </view>
  <view class="question" wx:if="{{ pageNum == 6 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <image src="../../images/questionnaire-6.svg"/>
  </view>
  <view class="question" wx:if="{{ pageNum == 7 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <!-- <image src="../../images/questionnaire-1.svg"/> -->
  </view>
  <view class="question" wx:if="{{ pageNum == 8 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <!-- <image src="../../images/questionnaire-1.svg"/> -->
  </view>
  <view class="question" wx:if="{{ pageNum == 9 }}">
    <text>{{pageNum}}. {{questions[pageNum].value}}</text>
    <!-- <image src="../../images/questionnaire-1.svg"/> -->
  </view>
  <radio-group mark:groupMark="{{pageNum}}" class="radio-set" wx:if="{{ pageNum != 10}}">
    <label class="radio-label" wx:for="{{options}}" bindtap="onTap" data-index="{{index}}">
      <view class="choices">
        <radio class="radio" value="{{item.value}}" />
        <text class="option" >{{item.value}}</text>
      </view>
    </label>
  </radio-group>
  <view class="button-container">
    <button bindtap="toPrevPage" wx:if="{{ pageNum != 1 }}">
      <image class="button-image" src="../../images/button-previous.svg"/>
    </button>
    <button bindtap="toNextPage" wx:if="{{ pageNum != 10 }}">
      <image class="button-image" src="../../images/button-next.svg"/>
    </button>
  </view>
</view>