.title {
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: 160px;
}

.subtitle {
  opacity: 50%;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  margin-left: 36px;
}

.question-set {
  margin: 0rpx 10rpx 0rpx 10rpx;
}

.radio-set {
  margin: 20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  list-style: none;
}

.radio-label {
  flex-grow: 1;
}

.radio {
  transform: scale(0.8);
  position: relative;
  left: 28px;
}

.hline {
  width: 100%;
  height: 1px;
  background-color: black;
}

.vline {
  width: 1px;
  height: 5px;
  background-color: black;
  position: relative;
  left: 40px;
}

.option {
  font-size: small;
  position: relative;
  left: 14px;
}