<view class="title">
  <text>情绪评估</text>
</view>

<view class="subtitle">
  <text>在过去的七天，您受一下问题困扰的频率如何?</text>
</view>

<view class="question-set" wx:for="{{questions}}">
  <text class="question">
    {{index + 1}}. {{item.value}}
  </text>
  <radio-group mark:groupMark="{{index}}" class="radio-set">
    <label class="radio-label" wx:for="{{options}}" bindtap="onTap" data-index="{{index}}">
      <view class="choices">
        <radio class="radio" value="{{item.value}}" />
        <view class="hline"></view>
        <view class="vline"></view>
        <text class="option" >{{item.value}}</text>
      </view>
      </label>
  </radio-group>
</view>

<view class="uploader">
    <button bindtap="mood_submit" style="position: relative; left: -29rpx; top: 0rpx">提交</button> 
</view>