.tab {
  background-color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  padding-top: 8px;
  padding-bottom: 15px;
  border-top: black;
}

.icon {
  height: 24px;
  width: 23.44px;
  margin-bottom: 5px;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 12px;
}

.dot {
  position: relative;
  top: 4rpx;
  right: -18rpx;
  height: 12rpx;
  width: 12rpx;
  border-radius: 50%;
  background-color: #f45551;
}